In [9]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# Calculate Total Number of Schools
school_total = school_data["school_name"].nunique()

# Calculate Total Number of Students
student_total = student_data["Student ID"].count()

# Total Budget
budget_total = school_data["budget"].sum()

# Calculate Average Math Score
avg_math = student_data["math_score"].mean()

# Calculate Average Reading Score
avg_reading = student_data["reading_score"].mean()

# Calculating the percentage of students with a passing math score (70 or greater)
passing_math = len(student_data.loc[(student_data["math_score"] >= 70)])
percent_passing_math = passing_math/student_total * 100

# Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading = len(student_data.loc[(student_data["reading_score"] >= 70)])
percent_passing_reading = passing_reading/student_total * 100

# Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_passing = len(student_data.loc[(student_data["math_score"] >= 70) & (student_data["reading_score"] >= 70)])
percent_overall_passing = overall_passing/student_total * 100

District_Summary = pd.DataFrame({
    "Total Schools": [school_total],
    "Total Students": [student_total],
    "Total Budget": [budget_total],
    "Average Math Score": [avg_math],
    "Average Reading Score": [avg_reading],
    "% Passing Math": [percent_passing_math],
    "% Passing Reading": [percent_passing_reading],
    "% Overall Passing": [percent_overall_passing]
})
District_Summary["Total Budget"] = District_Summary["Total Budget"].map("${:,.2f}".format)
District_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [10]:
# Find the School Type
schools = school_data.set_index("school_name")
school_types = schools.type
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [11]:
# Total Students per School
student_per_school = student_data["school_name"].value_counts()
student_per_school = pd.DataFrame(student_per_school)
student_per_school = student_per_school.reset_index()
student_per_school.columns = ["school_name", "total students"]
student_per_school

              school_name  total students
0      Bailey High School            4976
1     Johnson High School            4761
2   Hernandez High School            4635
3   Rodriguez High School            3999
4    Figueroa High School            2949
5       Huang High School            2917
6        Ford High School            2739
7      Wilson High School            2283
8     Cabrera High School            1858
9      Wright High School            1800
10    Shelton High School            1761
11     Thomas High School            1635
12    Griffin High School            1468
13       Pena High School             962
14     Holden High School             427

In [12]:
# Find the Total School Budgets
budgets = school_data[["school_name" , "budget"]]
total_school_budget = budgets.groupby(["school_name"]).sum()
total_school_budget = total_school_budget.reset_index()
total_school_budget

              school_name   budget
0      Bailey High School  3124928
1     Cabrera High School  1081356
2    Figueroa High School  1884411
3        Ford High School  1763916
4     Griffin High School   917500
5   Hernandez High School  3022020
6      Holden High School   248087
7       Huang High School  1910635
8     Johnson High School  3094650
9        Pena High School   585858
10  Rodriguez High School  2547363
11    Shelton High School  1056600
12     Thomas High School  1043130
13     Wilson High School  1319574
14     Wright High School  1049400

In [13]:
# Merge the two dataframes that I created
merged_dataframes = pd.merge(total_school_budget, student_per_school, how="left", on=["school_name"])
merged_dataframes

              school_name   budget  total students
0      Bailey High School  3124928            4976
1     Cabrera High School  1081356            1858
2    Figueroa High School  1884411            2949
3        Ford High School  1763916            2739
4     Griffin High School   917500            1468
5   Hernandez High School  3022020            4635
6      Holden High School   248087             427
7       Huang High School  1910635            2917
8     Johnson High School  3094650            4761
9        Pena High School   585858             962
10  Rodriguez High School  2547363            3999
11    Shelton High School  1056600            1761
12     Thomas High School  1043130            1635
13     Wilson High School  1319574            2283
14     Wright High School  1049400            1800

In [14]:
# Made a new column "Per Student Budget" and calculated the Per Student Budget
merged_dataframes["Per Student Budget"] = merged_dataframes["budget"]/merged_dataframes["total students"]
merged_dataframes

              school_name   budget  total students  Per Student Budget
0      Bailey High School  3124928            4976               628.0
1     Cabrera High School  1081356            1858               582.0
2    Figueroa High School  1884411            2949               639.0
3        Ford High School  1763916            2739               644.0
4     Griffin High School   917500            1468               625.0
5   Hernandez High School  3022020            4635               652.0
6      Holden High School   248087             427               581.0
7       Huang High School  1910635            2917               655.0
8     Johnson High School  3094650            4761               650.0
9        Pena High School   585858             962               609.0
10  Rodriguez High School  2547363            3999               637.0
11    Shelton High School  1056600            1761               600.0
12     Thomas High School  1043130            1635               638.0
13     Wilson High School  1319574            2283               578.0
14     Wright High School  1049400            1800               583.0

In [15]:
# Average Math Scores
maths = student_data[["school_name" , "math_score"]]
math_by_school = maths.groupby(["school_name"]).mean()
math_by_school = math_by_school.reset_index()
math_by_school

              school_name  math_score
0      Bailey High School   77.048432
1     Cabrera High School   83.061895
2    Figueroa High School   76.711767
3        Ford High School   77.102592
4     Griffin High School   83.351499
5   Hernandez High School   77.289752
6      Holden High School   83.803279
7       Huang High School   76.629414
8     Johnson High School   77.072464
9        Pena High School   83.839917
10  Rodriguez High School   76.842711
11    Shelton High School   83.359455
12     Thomas High School   83.418349
13     Wilson High School   83.274201
14     Wright High School   83.682222

In [16]:
# Average Reading Scores 
reading = student_data[["school_name" , "reading_score"]]
reading_by_school = reading.groupby(["school_name"]).mean()
reading_by_school = reading_by_school.reset_index()
reading_by_school

              school_name  reading_score
0      Bailey High School      81.033963
1     Cabrera High School      83.975780
2    Figueroa High School      81.158020
3        Ford High School      80.746258
4     Griffin High School      83.816757
5   Hernandez High School      80.934412
6      Holden High School      83.814988
7       Huang High School      81.182722
8     Johnson High School      80.966394
9        Pena High School      84.044699
10  Rodriguez High School      80.744686
11    Shelton High School      83.725724
12     Thomas High School      83.848930
13     Wilson High School      83.989488
14     Wright High School      83.955000

In [24]:
# Calculate the Percentage of students that passed math per school
schools_passed_math = school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name")["student_name"].count()
schools_passed_math = schools_passed_math.reset_index()
schools_passed_math

              school_name  student_name
0      Bailey High School          3318
1     Cabrera High School          1749
2    Figueroa High School          1946
3        Ford High School          1871
4     Griffin High School          1371
5   Hernandez High School          3094
6      Holden High School           395
7       Huang High School          1916
8     Johnson High School          3145
9        Pena High School           910
10  Rodriguez High School          2654
11    Shelton High School          1653
12     Thomas High School          1525
13     Wilson High School          2143
14     Wright High School          1680

In [22]:
# Merge the two dataframes that I created
merged_math = pd.merge(schools_passed_math, student_per_school, how="left", on=["school_name"])
merged_math

              school_name  student_name  total students
0      Bailey High School          3318            4976
1     Cabrera High School          1749            1858
2    Figueroa High School          1946            2949
3        Ford High School          1871            2739
4     Griffin High School          1371            1468
5   Hernandez High School          3094            4635
6      Holden High School           395             427
7       Huang High School          1916            2917
8     Johnson High School          3145            4761
9        Pena High School           910             962
10  Rodriguez High School          2654            3999
11    Shelton High School          1653            1761
12     Thomas High School          1525            1635
13     Wilson High School          2143            2283
14     Wright High School          1680            1800

In [26]:
# Make a new column "% Passing Math" and calculate the Percentage of Students passing math from each school
merged_math["% Passing Math"] = merged_math["student_name"]/merged_math["total students"]
merged_math

              school_name  student_name  total students  % Passing Math
0      Bailey High School          3318            4976        0.666801
1     Cabrera High School          1749            1858        0.941335
2    Figueroa High School          1946            2949        0.659885
3        Ford High School          1871            2739        0.683096
4     Griffin High School          1371            1468        0.933924
5   Hernandez High School          3094            4635        0.667530
6      Holden High School           395             427        0.925059
7       Huang High School          1916            2917        0.656839
8     Johnson High School          3145            4761        0.660576
9        Pena High School           910             962        0.945946
10  Rodriguez High School          2654            3999        0.663666
11    Shelton High School          1653            1761        0.938671
12     Thomas High School          1525            1635        0.932722
13     Wilson High School          2143            2283        0.938677
14     Wright High School          1680            1800        0.933333

In [27]:
# Calculate the Percentage of students that passed reading per school
schools_passed_reading = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name")["student_name"].count()
schools_passed_reading = schools_passed_reading.reset_index()
schools_passed_reading

              school_name  student_name
0      Bailey High School          4077
1     Cabrera High School          1803
2    Figueroa High School          2381
3        Ford High School          2172
4     Griffin High School          1426
5   Hernandez High School          3748
6      Holden High School           411
7       Huang High School          2372
8     Johnson High School          3867
9        Pena High School           923
10  Rodriguez High School          3208
11    Shelton High School          1688
12     Thomas High School          1591
13     Wilson High School          2204
14     Wright High School          1739

In [28]:
# Merge the two dataframes that I created
merged_reading = pd.merge(schools_passed_reading, student_per_school, how="left", on=["school_name"])
merged_reading

              school_name  student_name  total students
0      Bailey High School          4077            4976
1     Cabrera High School          1803            1858
2    Figueroa High School          2381            2949
3        Ford High School          2172            2739
4     Griffin High School          1426            1468
5   Hernandez High School          3748            4635
6      Holden High School           411             427
7       Huang High School          2372            2917
8     Johnson High School          3867            4761
9        Pena High School           923             962
10  Rodriguez High School          3208            3999
11    Shelton High School          1688            1761
12     Thomas High School          1591            1635
13     Wilson High School          2204            2283
14     Wright High School          1739            1800

In [29]:
# Make a new column "% Passing Reading" and calculate the Percentage of Students passing reading from each school
merged_reading["% Passing Reading"] = merged_reading["student_name"]/merged_reading["total students"]
merged_reading

              school_name  student_name  total students  % Passing Reading
0      Bailey High School          4077            4976           0.819333
1     Cabrera High School          1803            1858           0.970398
2    Figueroa High School          2381            2949           0.807392
3        Ford High School          2172            2739           0.792990
4     Griffin High School          1426            1468           0.971390
5   Hernandez High School          3748            4635           0.808630
6      Holden High School           411             427           0.962529
7       Huang High School          2372            2917           0.813164
8     Johnson High School          3867            4761           0.812224
9        Pena High School           923             962           0.959459
10  Rodriguez High School          3208            3999           0.802201
11    Shelton High School          1688            1761           0.958546
12     Thomas High School          1591            1635           0.973089
13     Wilson High School          2204            2283           0.965396
14     Wright High School          1739            1800           0.966111